# Change the Features that you want enabled/disabled then rename to .env.features
# Enable/Disable Features with ENABLED or DISABLED

FEATURE_WEATHER=ENABLED
FEATURE_BINS=DISABLED
FEATURE_GOOGLE_CALENDAR_EVENTS=ENABLED
FEATURE_EMAIL_ON_FAIL=ENABLED

