# Fill in/replace any information for the features that you want to include
# then rename the file to .env

# Google Calendar (for events)
GOOGLE_CALENDAR_CALENDARS="
TITLE, CALENDAR_ID
TITLE2, CALENDAR_ID2
"

# OpenWeatherMap API (for current weather)
OPENWEATHERMAP_LATITUDE=""
OPENWEATHERMAP_LONGITUDE=""
OPENWEATHERMAP_KEY=""

# URL for webscraper (to get local bin collection dates)
BINS_API_HOUSE_URL=""

# Email Addresses to send email when the program fails to generate
EMAIL_SENDER_ADDRESS=""
EMAIL_APP_PASSWORD=""
EMAIL_RECIEVER_ADDRESS=""